# Telegraf Configuration

[global_tags]
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb]]
  urls = ["http://172.17.0.5:8086"]
  database = "influxdb"

  username = "lejulien"
  password = "lejulien"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]



[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  total = false
