server {
        listen 80;
        listen [::]:80;
        server_name localhost *.localhost;
        return 301 https://localhost;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on;
        ssl_certificate		/localhost.pem;
        ssl_certificate_key /localhost-key.pem;


        root /var/www/localhost/wordpress;

        index index.html index.php index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
				        autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
				fastcgi_pass	127.0.0.1:9000;
				fastcgi_index	index.php;
                include			fastcgi.conf;
        }
}
