#user                            www;

server
{
	listen          5000 ssl default_server;
	listen 			[::]:5000 ssl default_server;

	ssl on;

	ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols      		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;
	index index.html index.nginx-debian.html index.php;

	error_page	497	https://$host:5000$request_uri;
	root /var/lib/nginx/html/phpmyadmin/;


	location /nginx_status
	{
		stub_status;
	}

	location /
	{
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin
	{

	      rewrite  ^/phpmyadmin/(.*) /$1 break;
	try_files $uri $uri/ =404;
	}

	location ~ \.php$
	{
	      rewrite  ^/phpmyadmin/(.*) /$1 break;
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}
