error_log				/var/log/nginx/error.log warn;

events
{
	worker_connections	1024;
}

http
{
	access_log			/var/log/nginx/access.log;
	
	server
	{
		listen				80;
		server_name			localhost;
		return 301			https://$host:443;
	}

	server
	{
		listen				443 ssl http2;
		
		root				/www;
		index				index.html index.htm bootstrap.css;
		server_name			localhost;
		error_page 497		https://$host;
		ssl_certificate		/etc/ssl/certs/server.crt;
		ssl_certificate_key	/etc/ssl/private/server.key;
		ssl_protocols		SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		
		location /
		{
			include  /etc/nginx/mime.types;
		}
		
		location /wordpress
		{
			return 307 https://172.17.0.4:5050;
		}
		
	#	location /index.php
	#	{
	#		return 307 https://172.17.0.4/phpmyadmin;
	#	}

		location /phpmyadmin/
		{
			proxy_pass https://172.17.0.4:5000;
			proxy_redirect https://172.17.0.4 https://172.17.0.4/$2;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
